logging.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.1" vc:minVersion="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"> 
   <xs:simpleType name="LogLevel">
          <xs:restriction base="xs:string"></xs:restriction>
   </xs:simpleType>
 
    
    <!--   <xs:simpleType name="Level"></xs:simpleType>-->
  <!--  <xs:simpleType name="LogLevel">
          <xs:restriction base="xs:string"></xs:restriction>
     </xs:simpleType>     -->
    
    <xs:element name="LOGGING" >
        <xs:complexType>
            <xs:sequence>
            <xs:element name="LOGLEVEL" type="LogLevel" maxOccurs="unbounded" minOccurs="0"> </xs:element>      
           </xs:sequence>
      </xs:complexType>         
    </xs:element>
</xs:schema>
