config/logging.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.1" vc:minVersion="1.1"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
  <xs:simpleType name="LogLevel">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z,_]+[0-9]*"/>
      <!--  <xs:pattern value="[A-Z]+"/>-->
      <xs:enumeration value="DEBUG"/>
      <xs:enumeration value="INFO"/>
      <xs:enumeration value="WARNING"/>
      <xs:enumeration value="ERROR"/>
      <xs:enumeration value="FATAL"/>
      <xs:enumeration value="FATAL2"/>
      <xs:enumeration value="FORCE"/>
      <xs:enumeration value="FORCE_DEBUG"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SystemType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CmdLineTag">
    <xs:restriction base="xs:string">
      <xs:pattern value="--[a-z]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="LOGGING">
    <xs:complexType>
      <xs:sequence>


        <xs:element name="LEVELS">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="LOGLEVEL" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LEVEL" type="LogLevel" maxOccurs="1" minOccurs="1"> </xs:element>                
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="SUBSYSTEMS">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="SYSTEM" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="NAME" type="SystemType" maxOccurs="1" minOccurs="1"> </xs:element>
                    <xs:element name="SHORT_NAME" type="SystemType" maxOccurs="1" minOccurs="1"> </xs:element>
                    <xs:element name="TAG" type="CmdLineTag" maxOccurs="1" minOccurs="1"/>
                    <xs:element name="TAG_SHORT" type="CmdLineTag" maxOccurs="1" minOccurs="1"/>
                    <xs:element name="DEFAULT" type="LogLevel" maxOccurs="1" minOccurs="1"/>
                    <xs:element name="CAN_MODIFY" type="xs:boolean" maxOccurs="1" minOccurs="1"/>
                    <xs:element name="FORCE_OUTPUT" type="xs:boolean" maxOccurs="1" minOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>
